<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    .body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: #cccccc;
    }

    .stage-container {
      display: inline-block;
      width: 133.33333vh;
      height: 100vh;
      margin: 0 auto;
    }

    .stage {
      touch-action: manipulation;
      width: inherit;
    }

    .hidden {
      visibility: hidden;
    }

    #hearts {
      position: absolute;
      top: 5%;
      right: 8%;
      color: red;
    }

    @media ( max-aspect-ratio: 4/3 ) {
      .stage-container {
        width: 100vw;
        height: 75vw;
        margin-top: calc(50vh - 37.5vw)
      }
    }
    </style>
  </head>
  <body class="body">
  <div class="stage-container">
    <canvas class="stage" id="scratch-stage" width="480" height="360"></canvas>
    <div id="hearts"></div>
  </div>
  <script src="./sw-player.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
